# version-catalog-helper

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
assets/: extract-constant.webm  multi-line-paste.webm  single-line-paste.webm
gradle/: libs.versions.toml
src/main/kotlin/com/aperfilyev/intellij/versioncataloghelper/: Artifact.kt
src/main/kotlin/com/aperfilyev/intellij/versioncataloghelper/editor/: MyCopyPastePreProcessor.kt
src/main/kotlin/com/aperfilyev/intellij/versioncataloghelper/refactoring/: IntroduceVersionHandler.kt  MyRefactoringSupportProvider.kt
src/main/kotlin/com/aperfilyev/intellij/versioncataloghelper/util/: PsiUtil.kt  psiUtil.kt
src/main/kotlin/com/aperfilyev/versioncataloghelper/: Artifact.kt
src/main/kotlin/com/aperfilyev/versioncataloghelper/editor/: MyCopyPastePreProcessor.kt
src/main/kotlin/com/aperfilyev/versioncataloghelper/refactoring/: IntroduceVersionHandler.kt  MyRefactoringSupportProvider.kt
src/main/kotlin/com/aperfilyev/versioncataloghelper/refactoring/inplace/: MyVariableIntroducer.kt
src/main/kotlin/com/aperfilyev/versioncataloghelper/util/: PsiUtil.kt
src/main/kotlin/com/github/aperfilyev/versioncataloghelper/: MyBundle.kt
src/test/kotlin/com/aperfilyev/versioncataloghelper/editor/: MyCopyPastePreProcessorTest.kt
src/test/kotlin/com/aperfilyev/versioncataloghelper/refactoring/: IntroduceVersionHandlerTest.kt
src/test/kotlin/com/github/aperfilyev/versioncataloghelper/: MyPluginTest.kt
(+6 files in other folders)
